# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
on_off = off
subject = 接口自动化测试报告
app = Outlook
addressee = 791399137@qq.com
content = 第一轮接口测试结果报告，见附件